<!--pages/tools/tools.wxml-->
<view class="page">
  <view class="page__bd">
        <view class="weui-cells__title">校验位计算</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="./idCardNo/idCardNo" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">身份证号校验位计算</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="./bankCardNo/bankCardNo" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">银行卡号校验位计算</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
  </view>
</view>